<!DOCTYPE html><!-- Last Published: Thu Apr 25 2024 08:37:26 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.adsorb.io" data-wf-page="64cf5501ed7270f23d3f2361" data-wf-site="64bfa5eec3353671101c9bd1">

<head>
  <meta charset="utf-8">
  <title>Adsorb Cookie Policy</title>
  <meta content="Adsorb Cookie Policy" property="og:title">
  <meta content="Adsorb Cookie Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="64bfa5eec3353671101c9bd1/css/adsorb.webflow.4f8cb529b.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="e1e6a006-3328-a994-d029-a7c9982f81cb"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e1e6a006-3328-a994-d029-a7c9982f834d"] {
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="e1e6a006-3328-a994-d029-a7c9982f81cb"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e1e6a006-3328-a994-d029-a7c9982f834d"] {
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Droid Sans:400,700", "Sora:100,200,300,regular,500,600,700,800:latin,latin-ext"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="64bfa5eec3353671101c9bd1/64cf5d1c0aef8ef8c7af9673_fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="64bfa5eec3353671101c9bd1/64ff09edbfa8ab51e7e1b7af_Adsorb%20favicon%20%28black%20bg%29%201.png"
    rel="apple-touch-icon"><!-- [Attributes by Finsweet] Disable scrolling -->
  <script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }


        html.lenis {
          height: auto;
        }

        .lenis.lenis-smooth {
          scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
          overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
          overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
          pointer-events: none;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <div data-w-id="ef17cb56-1d5f-2824-ec19-90cbd2b4533a" class="nav-component">
        <div data-w-id="692688d0-ff5f-87e8-a3dd-65e7a6247c72" class="nav-background"></div>
        <div class="padding_nav">
          <div class="nav_container"><a href="index.htm" class="nav_logo w-inline-block"><img
                src="64bfa5eec3353671101c9bd1/64bfc8c739ee3610119fc697_logo.svg" loading="lazy" alt=""
                class="logo-image"></a>
            <div class="nav_menu">
              <div class="nav_list"><a href="services.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Our Services</div>
                    <div class="nav_link">Our Services</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a><a href="about.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">About</div>
                    <div class="nav_link">About</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a>
                <a href="packages.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Our Packages</div>
                    <div class="nav_link">Our Packages</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a><a href="career.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Careers</div>
                    <div class="nav_link">Careers</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a></div><a fs-mirrorclick-element="" data-w-id="0553af30-30d5-f0a2-bcf1-18069f7d5f43"
                href="contact.html" class="button w-inline-block">
                <div class="text-size-regular text-style-allcaps">contact US</div>
                <div class="button_ic is-default">
                  <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                    </svg></div>
                </div>
                <div class="button_ic is-hover">
                  <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                      <g clip-path="url(#clip0_1687_1045)">
                        <path
                          d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                          fill="currentcolor"></path>
                      </g>
                      <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                      <defs>
                        <clippath id="clip0_1687_1045">
                          <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </div>
              </a>
            </div>
            <div data-w-id="ef17cb56-1d5f-2824-ec19-90cbd2b4534d" class="nav_burger">
              <div class="nav_burger-frame">
                <div class="nav_burger-line is-1"></div>
                <div class="nav_burger-line is-2"></div>
                <div class="nav_burger-line is-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div fs-scrolldisable-element="when-visible" class="open-menu">
          <div class="nav_menu is-tablet">
            <div class="nav_list"><a href="services.html" class="nav_link heading-style-h3">Services</a><a
                href="about.html" class="nav_link heading-style-h3">About</a><a href="career.html"
                class="nav_link heading-style-h3">Careers</a></div><a fs-mirrorclick-element=""
              data-w-id="0553af30-30d5-f0a2-bcf1-18069f7d5f43" href="contact.html" class="button w-inline-block">
              <div class="text-size-regular text-style-allcaps">contact</div>
              <div class="button_ic is-default">
                <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                  </svg></div>
              </div>
              <div class="button_ic is-hover">
                <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                    <g clip-path="url(#clip0_1687_1045)">
                      <path
                        d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                        fill="currentcolor"></path>
                    </g>
                    <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                    <defs>
                      <clippath id="clip0_1687_1045">
                        <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </div>
            </a>
          </div>
          <div class="nav_element">
            <div class="menu-lottie" data-w-id="eccf2794-4af1-3860-442b-9c55f1aaabfa" data-animation-type="lottie"
              data-src="https://assets-global.website-files.com/64bfa5eec3353671101c9bd1/64f885c762524263f8706468_adsorb_graphic_element_safari.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-duration="0"></div>
          </div>
        </div>
      </div>
      <div class="hero-section">
        <div class="padding-global">
          <div class="padding-section-large">
            <div data-w-id="e1e6a006-3328-a994-d029-a7c9982f81cb" class="container-medium">
              <div data-w-id="e1e6a006-3328-a994-d029-a7c9982f81cd" class="hero_content is-textpage">
                <h1>Cookie policy</h1>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq-section background-color-lite">
        <div class="padding-global">
          <div class="padding-section-large">
            <div class="container-medium">
              <div data-w-id="e1e6a006-3328-a994-d029-a7c9982f834d" class="grid_2col grid_2col_1x2">
                <div id="w-node-e1e6a006-3328-a994-d029-a7c9982f834e-3d3f2361" class="column is-faq">
                  <div class="textpage_nav">
                    <h4 class="text-color-black">Other Pages</h4>
                  </div>
                  <div class="button is-textpage">
                    <div class="text-size-regular text-style-allcaps">COOKIE POLICY</div>
                  </div><a href="privacy-policy.html" class="text-btn w-inline-block">
                    <div class="text-size-regular text-style-allcaps">Privacy Policy</div>
                  </a>
                </div>
                <div id="w-node-e1e6a006-3328-a994-d029-a7c9982f8354-3d3f2361" class="column">
                  <div class="text-rich-text is-textpage w-richtext">
                    <p><a href="https://www.wikivia.com/contact"><br></a>This Cookie Policy (hereinafter: “Policy”) is
                      used by SUPER ENERGY BV, trading under the name Adsorb, a company with limited liability under the
                      laws of Belgium, with its registered office and primary place of business at Brugsestraat 230,
                      8210 Zedelgem, Belgium and registered in the Crossroads Bank for Enterprises (CBE) under
                      registration number 0841.142.725 (hereinafter: “Adsorb” or “we”)). Adsorb can be reached via our
                      <a href="https://adsorb.io/contact">Contact Form</a>
                    </p>
                    <p>Adsorb, directly or indirectly operates a number of search and everyday useful content websites.
                      We understand that your privacy is important to you, and we are committed to being transparent
                      about the information we collect and process upon your use of our websites.</p>
                    <p>This Cookie Policy explains how and why cookies may be used to collect and store the information
                      automatically collected about your browser, computer, device, and service usage and how you can
                      control the use of these technologies.</p>
                    <p>This Cookie Policy is provided in English. Translations to certain other languages may be
                      available and can be requested by contacting us <a href="https://adsorb.io/contact">here</a>. This
                      Cookie Policy should be read together with our <a href="https://adsorb.io/privacy">Privacy
                        Policy</a>.</p>
                    <h2>Introduction</h2>
                    <p>Adsorb use functional, necessary and analytical cookies to:</p>
                    <ul role="list">
                      <li>make the websites function properly;</li>
                      <li>show the best search results and to;</li>
                      <li>improve the overall user experience of our websites.</li>
                    </ul>
                    <p>We show search results and non-personalized ads. We use cookies to show you these search results
                      and non-personalized ads which are tailored to your search query and location. We use anonymous
                      analytics cookies to see how we can improve the website.</p>
                    <p>Tracking cookies are cookies that allow visitors to track their browsing on other websites.
                      Adsorb does not use tracking cookies itself. Adsorb is not responsible for tracking cookies which
                      you have previously accepted while visiting third-party websites.</p>
                    <h2>What is a cookie?</h2>
                    <p>A cookie is a tiny text file that is stored in the browser of your computer, tablet or
                      smartphone.</p>
                    <ul role="list">
                      <li>First-party cookies, served directly by us to your computer.</li>
                      <li>Third-party cookies, served by a third party on our behalf.</li>
                    </ul>
                    <h2>Third-party cookies</h2>
                    <p>Some content or including advertisements on our website are served or provided by third-parties
                      (ad networks; Yahoo). When you have previously accepted cookies from these third parties, these
                      third-parties may use cookies alone or in conjunction other tracking technologies to collect
                      information about you when you use our services. We do not control these third-parties’ tracking
                      technologies or how they may be used. If you have any questions about an advertisement or other
                      targeted content, you should contact the responsible provider directly. For information about how
                      you can opt out of receiving targeted advertising or content from many providers, see below ‘Your
                      online choices‘</p>
                    <p>We also use advertisements from Yahoo. Because we have set off ad personalization, Yahoo will not
                      collect or use your information to create an ad profile or personalize the ads Yahoo shows to you.
                      To learn more about information collected by Yahoo, see <a
                        href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html"
                        target="_blank">https://legal.yahoo.com/us/en/yahoo/privacy/index.html</a></p>
                    <p>For our website www.wikivia.com we use reCAPTCHA before you can fill in the contact form.
                      reCAPTCHA is a system developed by Google to find out if the website visitor is a human and not a
                      bot. We use the Google reCAPTCHA API&#x27;s to help protect our contact form from cyber spam and
                      abuse. You acknowledge and understand that the reCAPTCHA API works by collecting hardware and
                      software information, such as device and application data, and sending this data to Google for
                      analysis. The information collected in connection with your use of the service will be used for
                      improving reCAPTCHA and for general security purposes. It will not be used for personalised
                      advertising by Google. You can find further details via this link <a
                        href="https://support.google.com/recaptcha/?hl=en"
                        target="_blank">https://support.google.com/recaptcha/?hl=en</a>.</p>
                    <h2>What types of cookies do we use?</h2>
                    <p>We use different types of cookies.</p>
                    <h3><em>Necessary and functional cookies</em></h3>
                    <p>Adsorb&#x27;s websites are search engines for different types of visitors from all over the
                      world. After you submit a search query, the most relevant content and ads will be displayed.</p>
                    <p>Users use our website because it gives them (many and often relevant) search results (after all,
                      multiple search engines are searched).</p>
                    <p>Information is collected for functional purposes only. Data is only used to properly perform our
                      services and to improve our services. The IP is stored, as well as location (country), browser
                      data and what results were shown (such as ads and organic results). Also, certain information is
                      passed on to third parties (such as IP address, ads shown and ads clicked on) to make our service
                      possible (showing results, both ads and organic results).</p>
                    <p>User behavior is never tracked to match organic results or ads to the visitor&#x27;s profile.
                      Organic results and ads are only shown based on the visitor&#x27;s search query. For all websites,
                      the personalized ads option is turned off. The necessary cookies are essential to operate our
                      websites and provide our services by helping us provide basic functionality such as loading and
                      rendering pages on the websites and enabling your navigation around the websites and use of
                      certain features. They are also used to identify and prevent fraud and improve security.</p>
                    <p>The functionality cookies record preferences and other information about choices you&#x27;ve made
                      and allow us to show you search results and advertisements that match your search query. The types
                      of first-party cookie we use are to:</p>
                    <ul role="list">
                      <li>store settings. You can change your settings. We save your settings for 5 days.</li>
                      <li>make our websites operational</li>
                      <li>gather analytics data</li>
                    </ul>
                    <p>Cookies also allow us and third parties to know whether you&#x27;ve seen an ad and to measure the
                      effectiveness of ads. Just to be clear: we don&#x27;t track your online behavior to place ads
                      strategically.</p>
                    <p>Please see the <a href="https://allaboutcookies.org/" target="_blank">All About Cookies</a>
                      website for further information about managing your options.</p>
                    <h3><em>Analytical cookies</em></h3>
                    <p>These cookies anonymously collect data about how people are using our websites and help us to
                      optimize the websites. We assure you that these pixels never collect privacy-sensitive data and
                      <strong>does not identify you personally</strong>. We&#x27;ve installed privacy friendly analytics
                      cookies. This means:
                    </p>
                    <ul role="list">
                      <li>We only share anonymized IP addresses.</li>
                      <li>We do not share any further data.</li>
                    </ul>
                    <p>We have set up Google Analytics in a privacy-friendly way, so there are no or very few risks to
                      the privacy of the website visitors.</p>
                    <p>To see an general overview of privacy at Google and how to opt out of certain Google practices,
                      visit <a href="https://www.google.com/intl/en/policies/privacy"
                        target="_blank">https://www.google.com/intl/en/policies/privacy</a>. You can prevent your data
                      from being collected by Google Analytics by downloading the Google Analytics Opt-out Browser
                      Add-on <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">here</a>. Opting-out is
                      generally done by the third party dropping a cookie on your browser indicating your intent to
                      opt-out. If you get a new device, install a new browser, erase, or otherwise alter the third
                      party’s browser cookie file, you may clear the opt-out cookie and no longer be subject to its
                      opt-out.</p>
                    <h2>Your online choices</h2>
                    <p>You can also generally opt-out of receiving personalized ads from third party advertisers and ad
                      networks who are members of the Network Advertising Initiative (NAI) or who follow the Digital
                      Advertising Alliance&#x27;s Self-Regulatory Principles for Online Behavioral Advertising (DAA) by
                      visiting the opt-out pages on the NAI website and the DAA website.</p>
                    <p><a href="https://www.aboutads.info/consumers" target="_blank">Digital Advertising Alliance</a>
                      (&quot;DAA&quot;) Self-Regulatory Program for Online Behavioral Advertising. You exercise the DAA
                      choices regarding Interest-based Advertising <a href="http://optout.aboutads.info/?c=2#!/"
                        target="_blank">here</a>.</p>
                    <p><a href="https://www.edaa.eu/" target="_blank">European Interactive Digital Advertising
                        Alliance</a> (&quot;EDAA&quot;). To learn more about the EDAA and your opt out options, see <a
                        href="https://www.youronlinechoices.com/" target="_blank">Your Online Choices</a>.</p>
                    <p><a href="https://www.networkadvertising.org/" target="_blank">Network Advertising Initiative</a>
                      (&quot;NAI&quot;). To learn more about the NAI and your opt out options for their members, see <a
                        href="https://www.networkadvertising.org/choices/"
                        target="_blank">https://www.networkadvertising.org/choices/</a>.</p>
                    <p>Adsorb is not responsible for effectiveness of, or compliance with, any third-parties’ opt out
                      options or programs or the accuracy of their statements regarding their programs, on websites you
                      have previously visited.</p>
                    <h2>Cookie Controls</h2>
                    <p>You can control your cookie settings as explained below.</p>
                    <p>Most browsers allow you to change your cookie settings. Users can usually set their browsers to
                      block all third-party cookies, block all cookies or block specific cookies. These settings will
                      typically be found in the “options” or “preferences” menu of your browser. In order to understand
                      these settings, the following links may be helpful, otherwise you should use the &quot;Help&quot;
                      option in your browser for more details.</p>
                    <ul role="list">
                      <li><a href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy"
                          target="_blank">Cookie settings in Microsoft Edge</a></li>
                      <li><a
                          href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies"
                          target="_blank">Cookie settings in Internet Explorer</a></li>
                      <li><a href="https://support.mozilla.com/en-US/kb/Cookies" target="_blank">Cookie settings in
                          Firefox</a></li>
                      <li><a href="https://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95647"
                          target="_blank">Cookie settings in Chrome</a></li>
                      <li><a href="https://support.apple.com/kb/PH5042" target="_blank">Cookie settings in Safari
                          web</a> and <a href="https://support.apple.com/kb/HT1677" target="_blank">iOS</a></li>
                    </ul>
                    <h2>Changes to this Cookie Policy</h2>
                    <p>We will occasionally update this Cookie Policy to reflect changes in our practices and services.
                      When we post changes to this Cookie Policy, we will revise the &quot;Last Updated&quot; date at
                      the top of this Cookie Policy. If we make any material changes in the way we collect, use, and/or
                      share information held in cookies, we will notify you in advance of those changes taking effect.
                      We recommend that you check this page from time to time to inform yourself of any changes in this
                      Cookie Policy or any of our other policies.</p>
                    <h2>Contact Information</h2>
                    <p>SUPER ENERGY BV<br>Team Data Protection<br>Brugsestraat 230<br>8210 Zedelgem<br>Belgium</p>
                    <h4>‍</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer-xxhuge is-footer"></div>
      <div class="footer-component">
        <div class="footer_container">
          <div class="footer_content">
            <div class="footer_info">
              <h1 class="is-footer">READY TO <span class="gradient_text-l-bg">SCALE?</span></h1>
              <div class="footer_subtext">
                <p>Working with ADSORB is a great way to improve your business&#x27;s position in the market and be
                  successful. Contact our team to find out how we can help your business achieve maximum results.</p>
              </div>
              <div class="footer_btn-group"><a fs-mirrorclick-element="" href="contact.html"
                  class="button is-gray w-inline-block">
                  <div class="text-size-regular text-style-allcaps">contact us</div>
                  <div class="button_ic is-default">
                    <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                      </svg></div>
                  </div>
                  <div class="button_ic is-hover">
                    <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                        <g clip-path="url(#clip0_1687_1045)">
                          <path
                            d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                            fill="black"></path>
                        </g>
                        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                        <defs>
                          <clippath id="clip0_1687_1045">
                            <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                          </clippath>
                        </defs>
                      </svg></div>
                  </div>
                </a>
                <div class="footer-t">or</div><a fs-mirrorclick-element="" href="mailto:info@adsorb.io"
                  class="button is-gray w-inline-block">
                  <div class="text-size-regular text-style-allcaps">info@adsorb.io</div>
                  <div class="button_ic is-default">
                    <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                      </svg></div>
                  </div>
                  <div class="button_ic is-hover">
                    <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                        <g clip-path="url(#clip0_1687_1045)">
                          <path
                            d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                            fill="black"></path>
                        </g>
                        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                        <defs>
                          <clippath id="clip0_1687_1045">
                            <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                          </clippath>
                        </defs>
                      </svg></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="footer_spacer"></div>
            <div class="footer_nav-wrapper"><a href="index.htm" class="footer_logo w-inline-block"><img
                  src="64bfa5eec3353671101c9bd1/64c269f9baf5db5f0ffa871e_footer-logo.svg" loading="lazy" alt=""></a>
              <div class="footer_nav">
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Company</div>
                  <div class="footer_nav-list"><a href="about.html" class="footer_link">About</a><a href="services.html"
                      class="footer_link">Services</a><a href="career.html" class="footer_link">Career</a></div>
                </div>
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Support</div>
                  <div class="footer_nav-list"><a href="contact.html" class="footer_link">Contact us</a><a
                      href="privacy-policy.html" class="footer_link">Privacy Policy</a></div>
                </div>
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Social Media</div>
                  <div class="footer_nav-list"><a href="https://www.linkedin.com/company/adsorbllc/"
                      class="footer_link">LinkedIn</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_coppyright">
            <div id="w-node-_176780e5-9a63-33f2-6f9e-b82b05f0de8a-05f0de56" class="text-size-small">ADSORB © 2024. All
              rights reserved.</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bfa5eec3353671101c9bd1" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="64bfa5eec3353671101c9bd1/js/webflow.0ff4af5b6.js" type="text/javascript"></script>
  <script src="gh/studio-freight/lenis%401.0.22/bundled/lenis.min.js"></script>

  <script>

    const lenis = new Lenis()

    lenis.on('scroll', (e) => {
      console.log(e)
    })

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

  </script>
</body>

</html>