<!DOCTYPE html>
<html data-wf-domain="www.perfecthorizonltd.com" data-wf-page="64bfa5eec3353671101c9ca6"
  data-wf-site="64bfa5eec3353671101c9bd1">

<head>
  <meta charset="utf-8">
  <title>Perfect Horizon - Your Marketing Catalyst.</title>

  <!-- META ROBOT -->
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="description" content="#" />

  <!-- META CONTENT -->
  <meta content="Probdone"
    name="Abdul Haseeb Q. a.k.a twistyBRAT 鬼 ]; | info@probdone.com | https://probdone.com | https://www.buymeacoffee.com/twistybrat" />
  <meta property="og:type" content="website">
  <meta content="Perfect Horizon - Your Marketing Catalyst" property="og:title">
  <meta content="Perfect Horizon - Your Marketing Catalyst" property="twitter:title">
  <meta content="summary_large_image" name="twitter:card">

  <!-- FAV ICON  -->
  <link href="64bfa5eec3353671101c9bd1/64cf5d1c0aef8ef8c7af9673_fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="64bfa5eec3353671101c9bd1/64ff09edbfa8ab51e7e1b7af_Adsorb%20favicon%20%28black%20bg%29%201.png"
    rel="apple-touch-icon">

  <link href="64bfa5eec3353671101c9bd1/css/adsorb.webflow.4f8cb529b.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Droid Sans:400,700", "Sora:100,200,300,regular,500,600,700,800:latin,latin-ext"] } });
  </script>
  <script type="text/javascript">
    !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
  </script>
  <script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>
  <script src="cookie/cookie.js"></script>

  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="defa40de-86da-ae8d-c445-1abbb969543a"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6e1b7f4f-791d-fb8c-b102-7151b4a6f07a"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7b1a9a0c-3527-de17-6f8a-dc59c3868fd4"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d7c2bd56-bbaa-4a97-97ba-ed10a7c95829"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1de41b1a-5b96-affb-4f6a-a63ef71a0c2e"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8863902-fbdc-0f20-0a63-8c661491a53c"] {
        opacity: 0;
        background-color: rgba(12, 13, 15, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="88aee854-b25d-dcca-7ebe-72cb6728b97e"] {
        background-color: rgb(117, 120, 123);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f424c"] {
        -webkit-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f424b"] {
        -webkit-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f424a"] {
        -webkit-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f4249"] {
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="defa40de-86da-ae8d-c445-1abbb969543a"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6e1b7f4f-791d-fb8c-b102-7151b4a6f07a"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7b1a9a0c-3527-de17-6f8a-dc59c3868fd4"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d7c2bd56-bbaa-4a97-97ba-ed10a7c95829"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1de41b1a-5b96-affb-4f6a-a63ef71a0c2e"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8863902-fbdc-0f20-0a63-8c661491a53c"] {
        opacity: 0;
        background-color: rgba(12, 13, 15, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="88aee854-b25d-dcca-7ebe-72cb6728b97e"] {
        background-color: rgb(117, 120, 123);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f424c"] {
        -webkit-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f424b"] {
        -webkit-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f424a"] {
        -webkit-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e6a1b98e-aaf2-80f8-be67-02b0fa4f4249"] {
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }


        html.lenis {
          height: auto;
        }

        .lenis.lenis-smooth {
          scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
          overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
          overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
          pointer-events: none;
        }
      </style>
    </div>
    <main class="main-wrapper">

      <div data-w-id="ef17cb56-1d5f-2824-ec19-90cbd2b4533a" class="nav-component">
        <div data-w-id="692688d0-ff5f-87e8-a3dd-65e7a6247c72" class="nav-background"></div>
        <div class="padding_nav">
          <div class="nav_container">
            <a href="index.html" aria-current="page" class="nav_logo w-inline-block w--current">
              <img src="64bfa5eec3353671101c9bd1/64bfc8c739ee3610119fc697_logo1.svg" loading="lazy" alt=""
                class="logo-image">
            </a>
            <div class="nav_menu">
              <div class="nav_list">
                <a href="services.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Our Services</div>
                    <div class="nav_link">Our Services</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a>
                <a href="about.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">About Perfect Horizon</div>
                    <div class="nav_link">About Perfect Horizon</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a>
                <a href="packages.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Our Packages</div>
                    <div class="nav_link">Our Packages</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a>
                <a href="career.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Get in touch</div>
                    <div class="nav_link">Get in touch</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a>
              </div>
              <a fs-mirrorclick-element="" data-w-id="0553af30-30d5-f0a2-bcf1-18069f7d5f43" href="#"
                class="button w-inline-block">
                <div class="text-size-regular text-style-allcaps">Get a quote</div>
                <div class="button_ic is-default">
                  <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                    </svg></div>
                </div>
                <div class="button_ic is-hover">
                  <div class="ic ic-size-medium w-embed">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                      <g clip-path="url(#clip0_1687_1045)">
                        <path
                          d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                          fill="currentcolor"></path>
                      </g>
                      <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                      <defs>
                        <clippath id="clip0_1687_1045">
                          <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </a>
            </div>
            <div data-w-id="ef17cb56-1d5f-2824-ec19-90cbd2b4534d" class="nav_burger">
              <div class="nav_burger-frame">
                <div class="nav_burger-line is-1"></div>
                <div class="nav_burger-line is-2"></div>
                <div class="nav_burger-line is-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div fs-scrolldisable-element="when-visible" class="open-menu">
          <div class="nav_menu is-tablet">
            <div class="nav_list">
              <a href="services.html" class="nav_link heading-style-h3">What we do</a>
              <a href="about.html" class="nav_link heading-style-h3">About Perfect Horizon</a>
              <a href="contact.html" class="nav_link heading-style-h3">Get in touch</a>
            </div>
            <a fs-mirrorclick-element="" data-w-id="0553af30-30d5-f0a2-bcf1-18069f7d5f43" href="contact.html"
              class="button w-inline-block">
              <div class="text-size-regular text-style-allcaps">Get a quote</div>
              <div class="button_ic is-default">
                <div class="ic ic-size-medium w-embed">
                  <svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                  </svg>
                </div>
              </div>
              <div class="button_ic is-hover">
                <div class="ic ic-size-medium w-embed">
                  <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                    <g clip-path="url(#clip0_1687_1045)">
                      <path
                        d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                        fill="currentcolor"></path>
                    </g>
                    <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                    <defs>
                      <clippath id="clip0_1687_1045">
                        <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </div>
              </div>
            </a>
          </div>
          <div class="nav_element">
            <div class="menu-lottie" data-w-id="eccf2794-4af1-3860-442b-9c55f1aaabfa" data-animation-type="lottie"
              data-src="https://assets-global.website-files.com/64bfa5eec3353671101c9bd1/64f885c762524263f8706468_adsorb_graphic_element_safari.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-duration="0">
            </div>
          </div>
        </div>
      </div>

      <div class="hero-section">
        
      </div>

    <div class="container">
        <style>
    .refund-policy a {
                color: #6068d9;
                font-weight: 599;
            }
            .refund-policy {
                padding: 80px 0;
            }

            .refund-policy h1 {
                padding-bottom: 16px;
            }

            .refund-policy h2 {
                padding-bottom: 20px;
                padding-top: 20px;
            }

            .refund-policy ul {
            }

            .refund-policy ul li {
                padding: 12px 8px;
            }
</style>
<div class="refund-policy">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1><strong>Revision Policy</strong></h1>
We provide revisions depending on the package you selected. Customers can request unlimited free revisions, and we will revise their design without any additional charges, provided that the design and concept remain the same. The turnaround time for revisions is 48 hours.
<h2>Refund Policy / Money Back Guarantee</h2>
Deposited funds for a project are non-refundable after delivery if the initial design concepts are approved or a change is requested, unless Perfect Horizon cancels or terminates your contract for a reason other than your breach or non-performance.

All refund requests will be fulfilled as per the following arrangement:
<ul>
 	<li><strong>Initial Concepts:</strong> If you request a refund when the initial concepts for a logo are offered, the refund offer becomes void once you approve or request changes in the initial designs.</li>
 	<li><strong>Before Initial Design Concepts:</strong> If a refund request is made before the delivery of initial design concepts, you are eligible for a full refund (less a 10% service &amp; processing fee).</li>
 	<li><strong>Within 48 Hours:</strong> If a refund request is made within 48 hours of initial design delivery, you are eligible for a 66% refund (less a 10% service &amp; processing fee).</li>
 	<li><strong>Between 48-120 Hours:</strong> If a refund request is made between 48-120 hours of the initial design delivery, you are eligible for a 33% refund (less a 10% service &amp; processing fee).</li>
 	<li><strong>After 120 Hours:</strong> No refund requests will be entertained after 120 hours of the initial design delivery. However, since we believe in 100% customer satisfaction, you're encouraged to contact us in case of any concern.</li>
 	<li><strong>Inactive Orders:</strong> No refund request will be entertained if you have not taken any action on your order for 30 days after placing your order. If you want to reactivate your design order, you will be charged a fee depending on your project.</li>
 	<li><strong>Final Files Delivered:</strong> No refund requests will be entertained after the final files have been delivered.</li>
 	<li><strong>Website Packages:</strong> No refund will be entertained once website development has been completed or the website has been deployed live.</li>
 	<li><strong>Video Animation Packages:</strong> No refund request will be entertained after the designing of the storyboard.</li>
 	<li><strong>Support Department:</strong> All refund requests should be communicated to the support department. Perfect Horizon reserves the right to approve/disapprove your request based on the violation of your user agreement on a case-by-case basis.</li>
 	<li><strong>Custom Packages:</strong> Refunds for custom packages will be applicable the same as for single packages. For example, if you order a logo and web design service and approve the logo, you can claim a refund for the website service at the time of initial design only.</li>
 	<li><strong>Valid Reason:</strong> A refund request must have a valid reason, which must be qualified against the design brief and customer feedback for revisions. Unless a concept has not been designed according to the brief, a refund will not be given; however, further revisions will be provided until complete satisfaction.</li>
 	<li><strong>Good Faith:</strong> The money-back guarantee is based on the order being placed in good faith. If a customer places design orders with multiple design agencies for the same job intending to claim a refund, we do not consider it in good faith. In such a case, we reserve the right to decline a refund request.</li>
 	<li><strong>Customer Feedback:</strong> All design jobs require customer feedback before finalizing the design. Therefore, it is only fair that the customer gets involved and provides feedback to achieve the desired results.</li>
 	<li><strong>Unique Design Guarantee:</strong> The 100% unique design guarantee entitles you to a re-draw if our designed logo is found to be considerably similar to another logo design that may already exist. Any resemblance to an existing design will be merely a coincidence, and Perfect Horizon will not accept any responsibility or claim of any compensation in such a case. It is the client's responsibility to get their artwork copyrighted.</li>
</ul>
<h2><strong>How to Claim Your Refund</strong></h2>
To ensure your refund request is approved, please make sure you meet the following requirements:
<ul>
 	<li><strong>Specify Your Concern:</strong> Claim your refund by specifying your concern through any of the following modes:
<ul>
 	<li>Contact No: <a href="tel:8327624486">+1(832)762-4486</a></li>
 	<li>Email: <a href="mailto:info@perfecthorizon.com">info@perfecthorizon.com</a></li>
</ul>
</li>
 	<li><strong>Resolution Process:</strong> We will try to resolve your concern immediately in accordance with our revision policy. If we are unable to resolve it, we will email you a refund request approval from our refund department.</li>
 	<li><strong>Design Rights:</strong> After the refund is processed, your design rights will be obtained by Perfect Horizon, and you will not be able to display any version of the design sent by the company. Specifically:
<ul>
 	<li><strong>Transfer of Rights:</strong> Since the design rights will now be transferred to the company, you agree that you will have no right (direct or indirect) to use any response or other content, work product, or media, nor will you have any ownership interest in or to the same.</li>
 	<li><strong>Copyright Restrictions:</strong>Working in collaboration with government copyright agencies, Perfect Horizon will share copyright acquisition information for the refunded designs to restrict the re-use of the designs as original designs in the future.</li>
</ul>
</li>
</ul>
If you have any questions or concerns about our Refund Policy, please contact us by clicking here.
            </div>
        </div>
    </div>
</div>

      <div class="footer-component">
        <div class="footer_container">
          <div class="footer_content">
            <div class="footer_info">
              <h1 class="is-footer">READY TO <span class="gradient_text-l-bg">SCALE?</span></h1>
              <div class="footer_subtext">
                <p>Working with Perfect Horizon is a great way to improve your business&#x27;s position in the market
                  and be
                  successful. Contact our team to find out how we can help your business achieve maximum results.</p>
              </div>
              <div class="footer_btn-group">
                <a fs-mirrorclick-element="" href="contact.html" class="button is-gray w-inline-block">
                  <div class="text-size-regular text-style-allcaps">Get a quote</div>
                  <div class="button_ic is-default">
                    <div class="ic ic-size-medium w-embed">
                      <svg width="100%" height="100%" viewbox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                      </svg>
                    </div>
                  </div>
                  <div class="button_ic is-hover">
                    <div class="ic ic-size-medium w-embed">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                        <g clip-path="url(#clip0_1687_1045)">
                          <path
                            d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                            fill="black"></path>
                        </g>
                        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                        <defs>
                          <clippath id="clip0_1687_1045">
                            <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                          </clippath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                </a>
                <div class="footer-t">or</div>
                <a fs-mirrorclick-element="" href="mailto:info@perfecthorizonltd.com"
                  class="button is-gray w-inline-block">
                  <div class="text-size-regular text-style-allcaps">info@perfecthorizonltd.com</div>
                  <div class="button_ic is-default">
                    <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                      </svg></div>
                  </div>
                  <div class="button_ic is-hover">
                    <div class="ic ic-size-medium w-embed">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                        <g clip-path="url(#clip0_1687_1045)">
                          <path
                            d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                            fill="black"></path>
                        </g>
                        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                        <defs>
                          <clippath id="clip0_1687_1045">
                            <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                          </clippath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="footer_spacer"></div>
            <div class="footer_nav-wrapper">
              <a href="index.html" aria-current="page" class="footer_logo w-inline-block w--current">
                <img src="64bfa5eec3353671101c9bd1/64bfc8c739ee3610119fc697_logo_black.svg" width="100%" style="max-width: 120px" loading="lazy"
                  alt="">
              </a>
              <div class="footer_nav">
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Company</div>
                  <div class="footer_nav-list">
                    <a href="about.html" class="footer_link">About</a>
                    <a href="services.html" class="footer_link">Services</a>
                  </div>
                </div>
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Support</div>
                  <div class="footer_nav-list">
                    <a href="contact.html" class="footer_link">Contact us</a>
                    <a href="privacy-policy.html" class="footer_link">Privacy Policy</a>
                    <a href="refund-policy.html" class="footer_link">Refund Policy</a>
                  </div>
                </div>
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Social Media</div>
                  <div class="footer_nav-list">
                    <a href="#" class="footer_link">LinkedIn</a>
                    <a href="#" class="footer_link">Facebook</a>
                  </div>
                </div>
                <div class="footer_nav-column last-child">
                  <div class="footer_nav-title">Connect With Us</div>
                  <div class="footer_nav-list">
                    <a href="https://maps.app.goo.gl/C3M85zDAsdWfE9669" class="footer_link">Address: 105, Oxford House, Oxford Rd, Manchester M1 7ED</a>
                    <a href="https://maps.app.goo.gl/5BYethMVUw8mgXR58" class="footer_link">Address: 720 Rusk St #229, Houston, TX 77002, United States</a>
                    <a href="tel:07441915767" class="footer_link">Phone: 07441 915767</a>
                    <a href="tel:8327624486" class="footer_link">Phone: (832) 762-4486</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_coppyright">
            <div id="w-node-_176780e5-9a63-33f2-6f9e-b82b05f0de8a-05f0de56" class="text-size-small">
              Perfect Horizon © 2024. All rights reserved. <a href="https://probdone.com" target="_blank"
                style="opacity: 0; font-size: 0.1px; color: transparent;">Probdone</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bfa5eec3353671101c9bd1" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="64bfa5eec3353671101c9bd1/js/webflow.0ff4af5b6.js" type="text/javascript"></script>
  <script src="gh/studio-freight/lenis%401.0.22/bundled/lenis.min.js"></script>

  <script>
    const lenis = new Lenis()
    lenis.on('scroll', (e) => {
      console.log(e)
    })
    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }
    requestAnimationFrame(raf)
  </script>
  <script>
    // cookie script
    flowBaseCookie('#cookieBlock', '#accept', '#clr', 30);
  </script>

  <style>
    /* fill line by line*/
    .line {
      position: relative;
    }

    .line-mask {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(12, 13, 15, 1);
      opacity: 0.75;
      height: 100%;
      width: 100%;
      z-index: 2;
    }
  </style>

  <script src="ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script src="split-type%400.3.4/umd/index.min.js"></script>

  <script>
    let elementsToSplit = $(".split-lines");
    let instancesOfSplit = [];
    // Split the text up
    function runSplit() {
      elementsToSplit.each(function (index) {
        let currentElement = $(this);
        instancesOfSplit[index] = new SplitType(currentElement, {
          types: "lines, words"
        });
      });
      $(".line").each(function (index) {
        $(this).append("<div class='line-mask'></div>");
      });
    }
    runSplit();
    // Update on window resize
    let windowWidth = $(window).innerWidth();
    window.addEventListener("resize", function () {
      if (windowWidth !== $(window).innerWidth()) {
        windowWidth = $(window).innerWidth();
        elementsToSplit.each(function (index) {
          instancesOfSplit[index].revert();
        });
        runSplit();
        createAnimation();
      }
    });

    gsap.registerPlugin(ScrollTrigger);

    function createAnimation() {
      $(".line").each(function (index) {
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: $(this),
            // trigger element - viewport
            start: "top center",
            end: "bottom center",
            scrub: 1
          }
        });
        tl.to($(this).find(".line-mask"), {
          width: "0%",
          duration: 1
        });
      });
    }
    createAnimation();
  </script>

  <script src="npm/%40srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

  <script>
    new PureCounter({
      selector: '.figure-animate_founded',
      start: 2,
      end: 499,
      duration: 1.5,
      delay: 10,
      once: true,
      repeat: false,
      decimals: 0,
      legacy: true,
      filesizing: false,
      currency: false,
      separator: false
    });

    new PureCounter({
      selector: '.figure-animate_served',
      start: 15,
      end: 870,
      duration: 1.5,
      delay: 10,
      once: true,
      repeat: false,
      decimals: 0,
      legacy: true,
      filesizing: false,
      currency: false,
      separator: false
    });

    new PureCounter({
      selector: '.figure-animate_spend',
      start: 35,
      end: 973,
      duration: 1.5,
      delay: 10,
      once: true,
      repeat: false,
      decimals: 0,
      legacy: true,
      filesizing: false,
      currency: false,
      separator: false
    });


    new PureCounter({
      selector: '.figure-animate_clicks',
      start: 185,
      end: 2759,
      duration: 1.5,
      delay: 10,
      once: true,
      repeat: false,
      decimals: 0,
      legacy: true,
      filesizing: false,
      currency: false,
      separator: false
    });

  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var reviewList = document.querySelector(".review_list");

      if (reviewList) {
        var reviewItem = reviewList.querySelector(".review_item");

        if (reviewItem) {
          var dropdownVisible = reviewItem.querySelector(".dropdown_visible");

          if (dropdownVisible) {
            dropdownVisible.click();
          }
        }
      }
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Найти элемент с классами .brand-section .is-service .edit
      var element = document.querySelector(".brand-section.is-service.edit");

      // Проверить, что элемент найден
      if (element) {
        // Удалить класс .edit у найденного элемента
        element.classList.remove("edit");
      }
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Найти элемент с классами .brand-section .is-service .edit
      var elementText = document.querySelector(".text-wrapper.edit");

      // Проверить, что элемент найден
      if (elementText) {
        // Удалить класс .edit у найденного элемента
        elementText.classList.remove("edit");
      }
    });
  </script>

  <script>
    // Получаем высоту экрана пользователя
    var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    // Проверяем, меньше ли высота экрана 835 пикселей
    if (screenHeight < 835) {
      // Находим объект с классом ".hero_scroll .is-hero"
      var heroElement = document.getElementById("hero_scroll");

      // Применяем CSS стили
      if (heroElement) {
        heroElement.style.display = "none"; // Пример стиля (display: none)
      }
    }
  </script>

</body>

</html>