<!DOCTYPE html><!-- Last Published: Thu Apr 25 2024 08:37:26 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.adsorb.io" data-wf-page="64ce677208e71a74f911bd68" data-wf-site="64bfa5eec3353671101c9bd1">

<head>
  <meta charset="utf-8">
  <title>Job at Adsorb - Media Buyer Search Arbitrage</title>
  <meta
    content="At Adsorb we help our clients achieve the efficiency and ROI they need to succeed. We are currently searching for a talented and motivated Search Arbitrage Media Buyer to become a crucial part of our team."
    name="description">
  <meta content="Job at Adsorb - Media Buyer Search Arbitrage" property="og:title">
  <meta
    content="At Adsorb we help our clients achieve the efficiency and ROI they need to succeed. We are currently searching for a talented and motivated Search Arbitrage Media Buyer to become a crucial part of our team."
    property="og:description">
  <meta content="Job at Adsorb - Media Buyer Search Arbitrage" property="twitter:title">
  <meta
    content="At Adsorb we help our clients achieve the efficiency and ROI they need to succeed. We are currently searching for a talented and motivated Search Arbitrage Media Buyer to become a crucial part of our team."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../64bfa5eec3353671101c9bd1/css/adsorb.webflow.4f8cb529b.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="44d308b7-7555-d7de-be09-fca235526607"] {
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="44d308b7-7555-d7de-be09-fca235526607"] {
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Droid Sans:400,700", "Sora:100,200,300,regular,500,600,700,800:latin,latin-ext"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="../64bfa5eec3353671101c9bd1/64cf5d1c0aef8ef8c7af9673_fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="../64bfa5eec3353671101c9bd1/64ff09edbfa8ab51e7e1b7af_Adsorb%20favicon%20%28black%20bg%29%201.png"
    rel="apple-touch-icon"><!-- [Attributes by Finsweet] Disable scrolling -->
  <script defer="" src="../npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>
  <!-- [Attributes by Finsweet] Mirror click events -->
  <script defer="" src="../npm/%40finsweet/attributes-mirrorclick%401/mirrorclick.js"></script>

  <!-- Disable input autozoom -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }


        html.lenis {
          height: auto;
        }

        .lenis.lenis-smooth {
          scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
          overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
          overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
          pointer-events: none;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <div data-w-id="ef17cb56-1d5f-2824-ec19-90cbd2b4533a" class="nav-component">
        <div data-w-id="692688d0-ff5f-87e8-a3dd-65e7a6247c72" class="nav-background"></div>
        <div class="padding_nav">
          <div class="nav_container"><a href="../index.htm" class="nav_logo w-inline-block"><img
                src="../64bfa5eec3353671101c9bd1/64bfc8c739ee3610119fc697_logo.svg" loading="lazy" alt=""
                class="logo-image"></a>
            <div class="nav_menu">
              <div class="nav_list"><a href="../services.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Services</div>
                    <div class="nav_link">Services</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a><a href="../about.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">About</div>
                    <div class="nav_link">About</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a><a href="../career.html" class="nav_header-link w-inline-block">
                  <div class="nav_link-inner">
                    <div class="nav_link">Careers</div>
                    <div class="nav_link">Careers</div>
                  </div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a></div><a fs-mirrorclick-element="" data-w-id="0553af30-30d5-f0a2-bcf1-18069f7d5f43"
                href="../contact.html" class="button w-inline-block">
                <div class="text-size-regular text-style-allcaps">contact US</div>
                <div class="button_ic is-default">
                  <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                    </svg></div>
                </div>
                <div class="button_ic is-hover">
                  <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                      <g clip-path="url(#clip0_1687_1045)">
                        <path
                          d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                          fill="currentcolor"></path>
                      </g>
                      <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                      <defs>
                        <clippath id="clip0_1687_1045">
                          <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </div>
              </a>
            </div>
            <div data-w-id="ef17cb56-1d5f-2824-ec19-90cbd2b4534d" class="nav_burger">
              <div class="nav_burger-frame">
                <div class="nav_burger-line is-1"></div>
                <div class="nav_burger-line is-2"></div>
                <div class="nav_burger-line is-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div fs-scrolldisable-element="when-visible" class="open-menu">
          <div class="nav_menu is-tablet">
            <div class="nav_list"><a href="../services.html" class="nav_link heading-style-h3">Services</a><a
                href="../about.html" class="nav_link heading-style-h3">About</a><a href="../career.html"
                class="nav_link heading-style-h3">Careers</a></div><a fs-mirrorclick-element=""
              data-w-id="0553af30-30d5-f0a2-bcf1-18069f7d5f43" href="../contact.html" class="button w-inline-block">
              <div class="text-size-regular text-style-allcaps">contact</div>
              <div class="button_ic is-default">
                <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                  </svg></div>
              </div>
              <div class="button_ic is-hover">
                <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                    <g clip-path="url(#clip0_1687_1045)">
                      <path
                        d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                        fill="currentcolor"></path>
                    </g>
                    <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                    <defs>
                      <clippath id="clip0_1687_1045">
                        <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
              </div>
            </a>
          </div>
          <div class="nav_element">
            <div class="menu-lottie" data-w-id="eccf2794-4af1-3860-442b-9c55f1aaabfa" data-animation-type="lottie"
              data-src="https://assets-global.website-files.com/64bfa5eec3353671101c9bd1/64f885c762524263f8706468_adsorb_graphic_element_safari.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-duration="0"></div>
          </div>
        </div>
      </div>
      <div data-w-id="44d308b7-7555-d7de-be09-fca235526607" class="hero-section">
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-medium">
              <div class="job_post-wrapper"><a id="back" href="#" class="job_link w-inline-block">
                  <div class="link-text">BACK</div>
                  <div class="link-11_underline has-right-origin"></div>
                  <div class="link-11_underline has-left-origin"></div>
                </a>
                <div class="post_content">
                  <div class="column is-post-content">
                    <h1 id="post-title" class="gradient_text-d-bg">Media Buyer Search Arbitrage</h1>
                    <div class="post_assets_list">
                      <div class="post_asset_item"><img
                          src="../64bfa5eec3353671101c9bd1/64ce732194461659b95951c9_Content-delivery-network.svg"
                          loading="lazy" alt="">
                        <p>Remote</p>
                      </div>
                      <div class="post_asset_item"><img
                          src="../64bfa5eec3353671101c9bd1/64ce7321e4c1fe11d77bb865_Time.svg" loading="lazy" alt="">
                        <p>Full - Time</p>
                      </div>
                      <div class="post_asset_item"><img
                          src="../64bfa5eec3353671101c9bd1/64ce732136860a19f2b88cd4_Portfolio.svg" loading="lazy"
                          alt="">
                        <p>2 years </p>
                      </div>
                    </div>
                    <div class="text-rich-text is-job w-richtext">
                      <p>At Adsorb we help our clients achieve the efficiency and ROI they need to succeed. We are
                        currently searching for a talented and motivated Search Arbitrage Media Buyer to become a
                        crucial part of our team.</p>
                      <h3>About the Job</h3>
                      <p>As a Search Arbitrage Media Buyer, you will play a pivotal role in creating, managing, and
                        scaling search arbitrage campaigns across multiple platforms. Your strong analytical skills and
                        creative thinking will drive the highest possible return on investment (ROI) for our clients.
                        This is an opportunity to independently design, set up, monitor, and optimize campaigns while
                        actively identifying growth opportunities and adapting strategies to respond to market trends.
                        Your work will be diverse, challenging, and detail-oriented, making you an integral part of our
                        success.</p>
                      <p>‍</p>
                      <h3>About you</h3>
                      <p>As a motivated and results-driven media buyer, you possess a natural talent for detail and a
                        deep interest in performance marketing. You understand the importance of performance metrics and
                        can utilize them to continuously assess and improve campaign effectiveness. Your ability to work
                        efficiently across various platforms and tools showcases your tech-savviness. Additionally, your
                        excellent copywriting skills allow you to create persuasive ad copies that captivate our target
                        audience.</p>
                      <p>‍</p>
                      <h3>Perks of working at Adsorb:</h3>
                      <ul role="list">
                        <li>As part of our team, you’ll enjoy an environment that fosters freedom, creativity, and
                          impact.</li>
                        <li>You’ll have the autonomy to drive your own projects, design, build, and run campaigns
                          according to your vision.</li>
                        <li>You will have the flexibility of remote work, allowing you to work from the comfort of your
                          preferred location.</li>
                        <li>You’ll work alongside an international team of talented professionals, creating an enriching
                          and collaborative experience.</li>
                        <li>We believe in recognizing and rewarding exceptional performance, and our bonus system
                          reflects this commitment.</li>
                        <li>We provide ample opportunities for growth and career advancement, allowing you to achieve
                          your professional goals.</li>
                      </ul>
                      <p>‍</p>
                      <h3>Responsibilities</h3>
                      <ul role="list">
                        <li>Create, manage, and scale search arbitrage campaigns to maximize performance and ROI.</li>
                        <li>Utilize strong analytical skills to conduct research and identify promising verticals for
                          testing.</li>
                        <li>Independently set up, monitor, and optimize media campaigns across various platforms.</li>
                        <li>Continuously monitor campaign performance, making strategic adjustments to ensure optimal
                          results.</li>
                        <li>Proactively identify opportunities for campaign growth and adapt strategies to respond to
                          market trends.</li>
                        <li>Utilize performance metrics to assess and improve campaign effectiveness.</li>
                        <li>Collaborate with the team to develop and implement A/B testing methodologies for
                          high-converting landing pages.</li>
                        <li>Craft compelling ad copies that drive engagement and conversions, leveraging excellent
                          copywriting skills.</li>
                      </ul>
                      <p>‍</p>
                      <p>If you are ready to make your mark in the world of performance marketing, we invite you to join
                        us. Apply now and take the first step toward an exciting and rewarding career.</p>
                    </div>
                  </div>
                  <div class="column is-post-form">
                    <div class="post_form">
                      <div id="zoom-form" class="form-wrapper w-form">
                        <form id="wf-form-Job-form" name="wf-form-Job-form" data-name="Job form" method="get"
                          class="form_wrapper" data-wf-page-id="64ce677208e71a74f911bd68"
                          data-wf-element-id="5012f964-05e1-d6a1-b9a7-2073c9038cc7">
                          <h3>Apply now</h3>
                          <div class="spacer-small"></div>
                          <p>Fill out this form, and we will forward your information to the hiring manager!</p>
                          <div class="field_group"><input class="field w-input" maxlength="256" name="name"
                              data-name="Name" placeholder="Enter your name*" type="text" id="name" required=""><input
                              class="field w-input" maxlength="256" name="email" data-name="Email"
                              placeholder="Enter your email*" type="email" id="email" required=""><input
                              class="field hide w-input" maxlength="256" name="link" data-name="link" placeholder="link"
                              type="text" id="link"><input class="field hide w-input" maxlength="256" name="post-title"
                              data-name="post title" placeholder="post title" type="text" id="post-title-input"></div>
                          <label class="w-checkbox post_checkbox is-post">
                            <div class="w-checkbox-input w-checkbox-input--inputType-custom post_checkbox-input is-job">
                            </div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" required=""
                              style="opacity:0;position:absolute;z-index:-1">
                            <div class="post_checkbox-content is-job">
                              <div>I agree with the</div><a href="../privacy-policy.html" target="_blank"
                                class="post_checkbox_link w-inline-block">
                                <div>Privacy Policy</div>
                              </a>
                            </div><span class="hide w-form-label" for="checkbox">I agree with the Privacy Policy</span>
                          </label><input type="submit" data-wait="Please wait..." fs-mirrorclick-element="target"
                            class="hide w-button" value="Submit"><a fs-mirrorclick-element="trigger" href="#"
                            class="button is-gray w-inline-block">
                            <div class="text-size-regular text-style-allcaps">Apply for this job</div>
                            <div class="button_ic is-default">
                              <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24"
                                  fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                                </svg></div>
                            </div>
                            <div class="button_ic is-hover">
                              <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24"
                                  fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                                  <g clip-path="url(#clip0_1687_1045)">
                                    <path
                                      d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                                      fill="black"></path>
                                  </g>
                                  <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                                  <defs>
                                    <clippath id="clip0_1687_1045">
                                      <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)">
                                      </rect>
                                    </clippath>
                                  </defs>
                                </svg></div>
                            </div>
                          </a>
                        </form>
                        <div id="successFormState" class="succes_wrapper w-form-done">
                          <div class="form_succes">
                            <div class="heading-style-h3 gradient_text-l-bg">Thank you!</div>
                            <div class="max-width-small">
                              <div class="text-color_light-main-text">Your application has been accepted, we will
                                contact you shortly</div>
                            </div>
                            <div class="success-dots"><img
                                src="../64bfa5eec3353671101c9bd1/64e5ddf8a294f24fa4e82567_gradient.png" loading="eager"
                                sizes="100vw"
                                srcset="../64bfa5eec3353671101c9bd1/64e5ddf8a294f24fa4e82567_gradient-p-500.png 500w, ../64bfa5eec3353671101c9bd1/64e5ddf8a294f24fa4e82567_gradient-p-800.png 800w, ../64bfa5eec3353671101c9bd1/64e5ddf8a294f24fa4e82567_gradient-p-1080.png 1080w, ../64bfa5eec3353671101c9bd1/64e5ddf8a294f24fa4e82567_gradient.png 1356w"
                                alt="" class="service_item-dots-image"></div>
                          </div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer-xxhuge is-footer"></div>
      <div class="footer-component">
        <div class="footer_container">
          <div class="footer_content">
            <div class="footer_info">
              <h1 class="is-footer">READY TO <span class="gradient_text-l-bg">SCALE?</span></h1>
              <div class="footer_subtext">
                <p>Working with ADSORB is a great way to improve your business&#x27;s position in the market and be
                  successful. Contact our team to find out how we can help your business achieve maximum results.</p>
              </div>
              <div class="footer_btn-group"><a fs-mirrorclick-element="" href="../contact.html"
                  class="button is-gray w-inline-block">
                  <div class="text-size-regular text-style-allcaps">contact us</div>
                  <div class="button_ic is-default">
                    <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                      </svg></div>
                  </div>
                  <div class="button_ic is-hover">
                    <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                        <g clip-path="url(#clip0_1687_1045)">
                          <path
                            d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                            fill="black"></path>
                        </g>
                        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                        <defs>
                          <clippath id="clip0_1687_1045">
                            <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                          </clippath>
                        </defs>
                      </svg></div>
                  </div>
                </a>
                <div class="footer-t">or</div><a fs-mirrorclick-element="" href="mailto:info@adsorb.io"
                  class="button is-gray w-inline-block">
                  <div class="text-size-regular text-style-allcaps">info@adsorb.io</div>
                  <div class="button_ic is-default">
                    <div class="ic ic-size-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="8" y="8" width="8" height="8" rx="4" fill="currentcolor"></rect>
                      </svg></div>
                  </div>
                  <div class="button_ic is-hover">
                    <div class="ic ic-size-medium w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="22" height="22" rx="11" fill="white"></rect>
                        <g clip-path="url(#clip0_1687_1045)">
                          <path
                            d="M8.70017 8.70011L8.70017 9.86331L13.3076 9.86743L8.28769 14.8873L9.11265 15.7123L14.1325 10.6924L14.1284 15.2998L15.2998 15.2998L15.2998 8.70011L8.70017 8.70011Z"
                            fill="black"></path>
                        </g>
                        <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="currentcolor"></rect>
                        <defs>
                          <clippath id="clip0_1687_1045">
                            <rect width="14" height="14" fill="white" transform="translate(5 19) rotate(-90)"></rect>
                          </clippath>
                        </defs>
                      </svg></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="footer_spacer"></div>
            <div class="footer_nav-wrapper"><a href="../index.htm" class="footer_logo w-inline-block"><img
                  src="../64bfa5eec3353671101c9bd1/64c269f9baf5db5f0ffa871e_footer-logo.svg" loading="lazy" alt=""></a>
              <div class="footer_nav">
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Company</div>
                  <div class="footer_nav-list"><a href="../about.html" class="footer_link">About</a><a
                      href="../services.html" class="footer_link">Services</a><a href="../career.html"
                      class="footer_link">Career</a></div>
                </div>
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Support</div>
                  <div class="footer_nav-list"><a href="../contact.html" class="footer_link">Contact us</a><a
                      href="../privacy-policy.html" class="footer_link">Privacy Policy</a></div>
                </div>
                <div class="footer_nav-column">
                  <div class="footer_nav-title">Social Media</div>
                  <div class="footer_nav-list"><a href="https://www.linkedin.com/company/adsorbllc/"
                      class="footer_link">LinkedIn</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_coppyright">
            <div id="w-node-_176780e5-9a63-33f2-6f9e-b82b05f0de8a-05f0de56" class="text-size-small">ADSORB © 2024. All
              rights reserved.</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- <script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bfa5eec3353671101c9bd1" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="../64bfa5eec3353671101c9bd1/js/webflow.0ff4af5b6.js" type="text/javascript"></script>
  <script src="../gh/studio-freight/lenis%401.0.22/bundled/lenis.min.js"></script>

  <script>

    const lenis = new Lenis()

    lenis.on('scroll', (e) => {
      console.log(e)
    })

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

  </script>
  <script>
    // Находим кнопку по ID
    const backButton = document.getElementById("back");

    // Добавляем обработчик события для клика на кнопку
    backButton.addEventListener("click", function () {
      // Инициируем переход назад в истории браузера
      window.history.back();
    });
  </script>


  <script>
    $(document).ready(function () {
      // Задержка в 2 секунды перед выполнением кода, чтобы загрузить все данные
      setTimeout(function () {
        // Получение урла страницы
        var pageUrl = window.location.href;

        // Заполнение ссылки в поле с id "link"
        $("#link").val(pageUrl);

        // Получение значения с текстового блока с id "post-title"
        var postTitle = $("#post-title").text();

        // Заполнение значения в поле с id "post-title-input"
        $("#post-title-input").val(postTitle);
      }, 2000);
    });        
  </script>

  <script>
    // Ожидаем загрузки страницы
    window.addEventListener("load", function () {
      // Получаем высоту блока с id "def-state"
      var defStateBlock = document.getElementById("wf-form-Job-form");
      var defStateHeight = defStateBlock.clientHeight;

      // Применяем высоту к блоку с id "success-state"
      var successStateBlock = document.getElementById("successFormState");
      successStateBlock.style.height = defStateHeight + "px";
    });
  </script>


</body>

</html>